SECRET_KEY=wngyd6*1qihp9qw3@!1ew##oh5=^myhd4egr&0!dnzph9jrinl
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=54321

REDIS_HOST=localhost
REDIS_PORT=63791
REDIS_PASSWORD=redispw123
